<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Configuração API Key</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; width: 260px; }
    input { width: 100%; padding: 6px; margin: 6px 0; }
    button { width: 100%; padding: 8px; background: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { filter: brightness(0.9); }
    #status { margin-top: 8px; font-size: 13px; }
  </style>
</head>
<body>
  <h3>Salvar API Key</h3>
  <input type="text" id="apiKey" placeholder="Digite sua API Key">
  <button id="saveBtn">Salvar</button>
  <p id="status"></p>
  <script src="../popup.js"></script>
</body>
</html>
